# chatai-server

## Usage

YARUDAKE

## Require

* sbcl
* shly
* sqlite3
* mecab

## Installation

Get the log.
    wget https://www.dropbox.com/s/e68xu0za5xe7j8e/chatailog

Setup Mecab.

ここでREADMEは終わっている…

## Author

* stibear

## Copyright

Copyright (c) 2015 stibear

